
> face-checkin-frontend@0.1.0 start
> react-scripts start

(node:47423) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:47423) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
Starting the development server...

Compiled successfully!

You can now view face-checkin-frontend in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.1.102:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

webpack compiled successfully
Sun Apr 13 19:15:09 +07 2025: Frontend server started
Sun Apr 13 20:49:33 +07 2025: Frontend server started
Sun Apr 13 20:52:11 +07 2025: Frontend server started
Sun Apr 13 22:44:38 +07 2025: Frontend server started
Tue Apr 15 17:38:43 +07 2025: Frontend server started
Tue Apr 22 17:31:35 +07 2025: Frontend server started
Tue Apr 22 17:31:45 +07 2025: Frontend server started
Tue Apr 22 17:39:26 +07 2025: Frontend server started
Tue Apr 22 17:40:27 +07 2025: Frontend server started
Tue Apr 22 23:27:05 +07 2025: Frontend server started
Wed Apr 23 16:10:31 +07 2025: Frontend server started
Wed Apr 23 16:19:10 +07 2025: Frontend server started
Wed Apr 23 16:24:07 +07 2025: Frontend server started
Wed Apr 23 16:42:37 +07 2025: Frontend server started
Mon May 26 07:05:45 +07 2025: Frontend server started
Mon May 26 07:11:52 +07 2025: Frontend server started
